Series Object in Pandas

In [3]:
import pandas as pd
data= [1,2,3,4]
series1=pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(series1)

pandas.core.series.Series

In [5]:
#Changing the index number
series1=pd.Series(data, index=['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

Creating a DataFrame

In [6]:
#Creating a dataframe using List
import pandas as pd
data= [1,2,3,4]
df=pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4

In [12]:
#Creating a dataframe using Dictionary
import pandas as pd
dictionary= {'fruits': ['Apples','Bananas','Mangoes'], 'count': [10,20,30]}
df=pd.DataFrame(dictionary)
df

    fruits  count
0   Apples     10
1  Bananas     20
2  Mangoes     30

In [15]:
#Creating a DataFrame using Series
data=[1,2,3]
series=pd.Series(data, index=['a','b','c',])
df=pd.DataFrame(series)
df

   0
a  1
b  2
c  3

In [17]:
#Creating a DataFrame using a NumPY Array
import numpy as np
import pandas as pd
numpyarray = np.array([['60000$','80000$'], ['Priya', 'Dharma']])
df=pd.DataFrame({'Name': numpyarray[1], 'Salary': numpyarray[0]})
df

     Name  Salary
0   Priya  60000$
1  Dharma  80000$

Merge Operations

In [20]:
import pandas as pd
player= ['player1', 'player2', 'player3']
point = [12, 15, 20]
game = ['game1', 'game2', 'game3']
df1 = pd.DataFrame({'Players': player,'Points':point, 'Game':game })
df1

   Players  Points   Game
0  player1      12  game1
1  player2      15  game2
2  player3      20  game3

In [22]:
import pandas as pd
player= ['player1', 'player5', 'player6']
Wicket = [2, 5, 4]
game = ['game1','game5', 'game6']
df2 = pd.DataFrame({'Players': player,'Wickets':Wicket, 'Game':game })
df2

   Players  Wickets   Game
0  player1        2  game1
1  player5        5  game5
2  player6        4  game6

In [31]:
#Inner Merge
df1.merge(df2)

#Or

df1.merge(df2, on='Players' , how ='inner')

   Players  Points Game_x  Wickets Game_y
0  player1      12  game1        2  game1

In [33]:
#Left Merge
df1.merge(df2, on='Game' , how ='left')

  Players_x  Points   Game Players_y  Wickets
0   player1      12  game1   player1      2.0
1   player2      15  game2       NaN      NaN
2   player3      20  game3       NaN      NaN

In [36]:
#Right merge
df1.merge(df2, on='Game' , how ='right')

  Players_x  Points   Game Players_y  Wickets
0   player1    12.0  game1   player1        2
1       NaN     NaN  game5   player5        5
2       NaN     NaN  game6   player6        4

In [34]:
#Outer Merge
df1.merge(df2, on='Players' , how ='outer')

   Players  Points Game_x  Wickets Game_y
0  player1    12.0  game1      2.0  game1
1  player2    15.0  game2      NaN    NaN
2  player3    20.0  game3      NaN    NaN
3  player5     NaN    NaN      5.0  game5
4  player6     NaN    NaN      4.0  game6

JOIN Operations

In [50]:
import pandas as pd
player= ['player1', 'player2', 'player3']
point = [12, 15, 20]
game = ['game1', 'game2', 'game3']
df3 = pd.DataFrame({'Players': player,'Points':point, 'Games':game }, index= ['L2', 'L3', 'L4'])
df3

    Players  Points  Games
L2  player1      12  game1
L3  player2      15  game2
L4  player3      20  game3

In [59]:
import pandas as pd
player= ['player1', 'player5', 'player6']
Wicket = [2, 5, 4]
game = ['game1','game3', 'game4']
df4 = pd.DataFrame({'Player': player,'Wickets':Wicket, 'Game':game }, index= ['L1', 'L3', 'L4'])
df4

     Player  Wickets   Game
L1  player1        2  game1
L3  player5        5  game3
L4  player6        4  game4

In [60]:
#Inner Join
df3.join(df4, how= 'inner')

    Players  Points  Games   Player  Wickets   Game
L3  player2      15  game2  player5        5  game3
L4  player3      20  game3  player6        4  game4

In [61]:
df3.join(df4, how= 'right')

    Players  Points  Games   Player  Wickets   Game
L1      NaN     NaN    NaN  player1        2  game1
L3  player2    15.0  game2  player5        5  game3
L4  player3    20.0  game3  player6        4  game4

In [62]:
df3.join(df4, how= 'left')

    Players  Points  Games   Player  Wickets   Game
L2  player1      12  game1      NaN      NaN    NaN
L3  player2      15  game2  player5      5.0  game3
L4  player3      20  game3  player6      4.0  game4

In [64]:
df3.join(df4, how= 'outer')

    Players  Points  Games   Player  Wickets   Game
L1      NaN     NaN    NaN  player1      2.0  game1
L2  player1    12.0  game1      NaN      NaN    NaN
L3  player2    15.0  game2  player5      5.0  game3
L4  player3    20.0  game3  player6      4.0  game4

COncatenate DataFrame Operations

In [67]:
pd.concat([df3,df4])

    Players  Points  Games   Player  Wickets   Game
L2  player1    12.0  game1      NaN      NaN    NaN
L3  player2    15.0  game2      NaN      NaN    NaN
L4  player3    20.0  game3      NaN      NaN    NaN
L1      NaN     NaN    NaN  player1      2.0  game1
L3      NaN     NaN    NaN  player5      5.0  game3
L4      NaN     NaN    NaN  player6      4.0  game4

Importing DataSet (CSV File)

In [80]:
import pandas as pd
data=pd.read_csv("C:/USers/Dharma/Desktop/Priyanka/sampledata.csv")
data

,username,employer,age,salary,Salary Range
0,robertsbryan,"Byrd, Welch and Holt",49.0,53979.0,30k-60k
1,egarcia,Hurst PLC,43.0,81510.0,Above 60k
2,turnermegan,"Mora, Caldwell and Guerrero",47.0,205345.0,Above 60k
3,richardcampbell,Patel PLC,34.0,116095.0,Above 60k
4,timothyjackson,Smith-Mejia,57.0,107529.0,Above 60k
5,bobbycampos,"Wolf, Perez and Bryant",NaN,NaN,Below 30k
6,longstefanie,"Kim, Lucero and Brown",59.0,176593.0,Above 60k
7,NaN,Chavez-Patterson,52.0,68884.0,Above 60k
8,seth59,Watson-Park,65.0,179308.0,Above 60k
9,sarahrandolph,Forbes-Richards,22.0,99255.0,Above 60k
10,hamiltondebbie,Cummings-Clayton,46.0,67773.0,Above 60k
11,natalie76,Jordan-Webb,36.0,139812.0,Above 60k
12,riveraholly,"Porter, Espinoza and Osborne",61.0,75155.0,Above 60k
13,stephanie15,"Mcdonald, Lucero and Lewis",30.0,91941.0,Above 60k
14,timothycastillo,Fitzpatrick and Sons,60.0,123491.0,Above 60k
15,williamdavis,"Clark, Giles and Bennett",27.0,109639.0,Above 60k
16,howelljerry,"Brown, Goodman and Thompson",50.0,54934.0,30k-60k
17,acarlson,Thompson Group,49.0,20153.0,Below 30k
18,ffrazier,Curry Inc,37.0,230013.0,Above 60k

In [74]:
type(data)

pandas.core.frame.DataFrame

In [75]:
data.head()  #dissplays first 5

          username                     employer  age  salary Salary Range
0     robertsbryan         Byrd, Welch and Holt   49   53979       30k-60k
1          egarcia                    Hurst PLC   43   81510     Above 60k
2      turnermegan  Mora, Caldwell and Guerrero   47  205345     Above 60k
3  richardcampbell                    Patel PLC   34  116095     Above 60k
4   timothyjackson                  Smith-Mejia   57  107529     Above 60k

In [76]:
data.tail() #displays last 5 datasets

           username                     employer  age  salary Salary Range
14  timothycastillo         Fitzpatrick and Sons   60  123491     Above 60k
15     williamdavis     Clark, Giles and Bennett   27  109639     Above 60k
16      howelljerry  Brown, Goodman and Thompson   50   54934       30k-60k
17         acarlson               Thompson Group   49   20153     Below 30k
18         ffrazier                    Curry Inc   37  230013     Above 60k

In [77]:

data.head(10)

          username                     employer  age  salary Salary Range
0     robertsbryan         Byrd, Welch and Holt   49   53979       30k-60k
1          egarcia                    Hurst PLC   43   81510     Above 60k
2      turnermegan  Mora, Caldwell and Guerrero   47  205345     Above 60k
3  richardcampbell                    Patel PLC   34  116095     Above 60k
4   timothyjackson                  Smith-Mejia   57  107529     Above 60k
5      bobbycampos       Wolf, Perez and Bryant   49   41205       30k-60k
6     longstefanie        Kim, Lucero and Brown   59  176593     Above 60k
7    kristinasmith             Chavez-Patterson   52   68884     Above 60k
8           seth59                  Watson-Park   65  179308     Above 60k
9    sarahrandolph              Forbes-Richards   22   99255     Above 60k

In [81]:
data.info(null_counts=True) #gives me a null count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   username       18 non-null     object
 1   employer       19 non-null     object
 2   age            18 non-null     float64
 3   salary         18 non-null     float64
 4   Salary Range   19 non-null     object
dtypes: float64(2), object(3)
memory usage: 888.0+ bytes

<ipython-input-81-2021d7df9464>:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  data.info(null_counts=True)

In [87]:
data.mean()

age           45.777778
salary    111189.388889
dtype: float64

In [83]:
data.median()

age           48.0
salary    103392.0
dtype: float64

In [84]:
data.std()

age          12.530225
salary    56362.733576
dtype: float64

In [88]:
data.count() #counts null in dataframe of each column

username         18
employer         19
age              18
salary           18
Salary Range     19
dtype: int64

Cleaning the DataSet

In [89]:
#renaming the column name
data=data.rename(columns={'username' : 'User Id'})
data

,User Id,employer,age,salary,Salary Range
0,robertsbryan,"Byrd, Welch and Holt",49.0,53979.0,30k-60k
1,egarcia,Hurst PLC,43.0,81510.0,Above 60k
2,turnermegan,"Mora, Caldwell and Guerrero",47.0,205345.0,Above 60k
3,richardcampbell,Patel PLC,34.0,116095.0,Above 60k
4,timothyjackson,Smith-Mejia,57.0,107529.0,Above 60k
5,bobbycampos,"Wolf, Perez and Bryant",NaN,NaN,Below 30k
6,longstefanie,"Kim, Lucero and Brown",59.0,176593.0,Above 60k
7,NaN,Chavez-Patterson,52.0,68884.0,Above 60k
8,seth59,Watson-Park,65.0,179308.0,Above 60k
9,sarahrandolph,Forbes-Richards,22.0,99255.0,Above 60k
10,hamiltondebbie,Cummings-Clayton,46.0,67773.0,Above 60k
11,natalie76,Jordan-Webb,36.0,139812.0,Above 60k
12,riveraholly,"Porter, Espinoza and Osborne",61.0,75155.0,Above 60k
13,stephanie15,"Mcdonald, Lucero and Lewis",30.0,91941.0,Above 60k
14,timothycastillo,Fitzpatrick and Sons,60.0,123491.0,Above 60k
15,williamdavis,"Clark, Giles and Bennett",27.0,109639.0,Above 60k
16,howelljerry,"Brown, Goodman and Thompson",50.0,54934.0,30k-60k
17,acarlson,Thompson Group,49.0,20153.0,Below 30k
18,ffrazier,Curry Inc,37.0,230013.0,Above 60k

In [96]:
#Fill up the Null values in Salary column to Mean
data.salary=data.salary.fillna(data.salary.mean())
data

,User Id,employer,age,salary,Salary Range
0,robertsbryan,"Byrd, Welch and Holt",49.0,53979.000000,30k-60k
1,egarcia,Hurst PLC,43.0,81510.000000,Above 60k
2,turnermegan,"Mora, Caldwell and Guerrero",47.0,205345.000000,Above 60k
3,richardcampbell,Patel PLC,34.0,116095.000000,Above 60k
4,timothyjackson,Smith-Mejia,57.0,107529.000000,Above 60k
5,bobbycampos,"Wolf, Perez and Bryant",NaN,111189.388889,Below 30k
6,longstefanie,"Kim, Lucero and Brown",59.0,176593.000000,Above 60k
7,NaN,Chavez-Patterson,52.0,68884.000000,Above 60k
8,seth59,Watson-Park,65.0,179308.000000,Above 60k
9,sarahrandolph,Forbes-Richards,22.0,99255.000000,Above 60k
10,hamiltondebbie,Cummings-Clayton,46.0,67773.000000,Above 60k
11,natalie76,Jordan-Webb,36.0,139812.000000,Above 60k
12,riveraholly,"Porter, Espinoza and Osborne",61.0,75155.000000,Above 60k
13,stephanie15,"Mcdonald, Lucero and Lewis",30.0,91941.000000,Above 60k
14,timothycastillo,Fitzpatrick and Sons,60.0,123491.000000,Above 60k
15,williamdavis,"Clark, Giles and Bennett",27.0,109639.000000,Above 60k
16,howelljerry,"Brown, Goodman and Thompson",50.0,54934.000000,30k-60k
17,acarlson,Thompson Group,49.0,20153.000000,Below 30k
18,ffrazier,Curry Inc,37.0,230013.000000,Above 60k

In [97]:
#Dropping the column
data=data.drop(columns=['salary'])
data

            User Id                      employer   age Salary Range
0      robertsbryan          Byrd, Welch and Holt  49.0       30k-60k
1           egarcia                     Hurst PLC  43.0     Above 60k
2       turnermegan   Mora, Caldwell and Guerrero  47.0     Above 60k
3   richardcampbell                     Patel PLC  34.0     Above 60k
4    timothyjackson                   Smith-Mejia  57.0     Above 60k
5       bobbycampos        Wolf, Perez and Bryant   NaN     Below 30k
6      longstefanie         Kim, Lucero and Brown  59.0     Above 60k
7               NaN              Chavez-Patterson  52.0     Above 60k
8            seth59                   Watson-Park  65.0     Above 60k
9     sarahrandolph               Forbes-Richards  22.0     Above 60k
10   hamiltondebbie              Cummings-Clayton  46.0     Above 60k
11        natalie76                   Jordan-Webb  36.0     Above 60k
12      riveraholly  Porter, Espinoza and Osborne  61.0     Above 60k
13      stephanie15    Mcdonald, Lucero and Lewis  30.0     Above 60k
14  timothycastillo          Fitzpatrick and Sons  60.0     Above 60k
15     williamdavis      Clark, Giles and Bennett  27.0     Above 60k
16      howelljerry   Brown, Goodman and Thompson  50.0       30k-60k
17         acarlson                Thompson Group  49.0     Below 30k
18         ffrazier                     Curry Inc  37.0     Above 60k

In [ ]:
#Syntax to Change the one datatype to other DataType
df.column_name = df.column_name.astype(float)
#see the change
df.info(null_counts=True)

Manipulating the DataSet

In [99]:
#Indexing by position
#View only one column
data.iloc[:,2]

0     49.0
1     43.0
2     47.0
3     34.0
4     57.0
5      NaN
6     59.0
7     52.0
8     65.0
9     22.0
10    46.0
11    36.0
12    61.0
13    30.0
14    60.0
15    27.0
16    50.0
17    49.0
18    37.0
Name: age, dtype: float64

In [106]:
#first 5 rows of Age column
data.iloc[:5,2]

0    49.0
1    43.0
2    47.0
3    34.0
4    57.0
Name: age, dtype: float64

In [115]:
#Setting value to entire column

#data['age']=0
data

            User Id                      employer  age Salary Range
0      robertsbryan          Byrd, Welch and Holt    0       30k-60k
1           egarcia                     Hurst PLC    0     Above 60k
2       turnermegan   Mora, Caldwell and Guerrero    0     Above 60k
3   richardcampbell                     Patel PLC    0     Above 60k
4    timothyjackson                   Smith-Mejia    0     Above 60k
5       bobbycampos        Wolf, Perez and Bryant    0     Below 30k
6      longstefanie         Kim, Lucero and Brown    0     Above 60k
7               NaN              Chavez-Patterson    0     Above 60k
8            seth59                   Watson-Park    0     Above 60k
9     sarahrandolph               Forbes-Richards    0     Above 60k
10   hamiltondebbie              Cummings-Clayton    0     Above 60k
11        natalie76                   Jordan-Webb    0     Above 60k
12      riveraholly  Porter, Espinoza and Osborne    0     Above 60k
13      stephanie15    Mcdonald, Lucero and Lewis    0     Above 60k
14  timothycastillo          Fitzpatrick and Sons    0     Above 60k
15     williamdavis      Clark, Giles and Bennett    0     Above 60k
16      howelljerry   Brown, Goodman and Thompson    0       30k-60k
17         acarlson                Thompson Group    0     Below 30k
18         ffrazier                     Curry Inc    0     Above 60k

In [114]:
#Sorting
data.sort_values(by='age')

            User Id                      employer  age Salary Range
0      robertsbryan          Byrd, Welch and Holt    0       30k-60k
16      howelljerry   Brown, Goodman and Thompson    0       30k-60k
15     williamdavis      Clark, Giles and Bennett    0     Above 60k
14  timothycastillo          Fitzpatrick and Sons    0     Above 60k
13      stephanie15    Mcdonald, Lucero and Lewis    0     Above 60k
12      riveraholly  Porter, Espinoza and Osborne    0     Above 60k
11        natalie76                   Jordan-Webb    0     Above 60k
10   hamiltondebbie              Cummings-Clayton    0     Above 60k
17         acarlson                Thompson Group    0     Below 30k
9     sarahrandolph               Forbes-Richards    0     Above 60k
7               NaN              Chavez-Patterson    0     Above 60k
6      longstefanie         Kim, Lucero and Brown    0     Above 60k
5       bobbycampos        Wolf, Perez and Bryant    0     Below 30k
4    timothyjackson                   Smith-Mejia    0     Above 60k
3   richardcampbell                     Patel PLC    0     Above 60k
2       turnermegan   Mora, Caldwell and Guerrero    0     Above 60k
1           egarcia                     Hurst PLC    0     Above 60k
8            seth59                   Watson-Park    0     Above 60k
18         ffrazier                     Curry Inc    0     Above 60k

In [116]:
#Filtering the Data
data['salary'] > 25000